from flask import Flask, request, jsonify
from flask_cors import CORS
import os
from datetime import datetime

app = Flask(__name__)
CORS(app)

UPLOAD_FOLDER = 'uploads'
os.makedirs(UPLOAD_FOLDER, exist_ok=True)

@app.route('/analyze', methods=['POST'])
def analyze_crop():
    if 'image' not in request.files:
        return jsonify({"error": "No image uploaded"}), 400

    file = request.files['image']
    filename = f"{datetime.now().strftime('%Y%m%d_%H%M%S')}_{file.filename}"
    file_path = os.path.join(UPLOAD_FOLDER, filename)
    file.save(file_path)

    # Mock AI Analysis (Replace with real model later)
    disease = "Early Blight"
    crop = "Tomato"
    advice = """
    समस्या: Early Blight (फफूंद रोग)
    उपाय:
    1. नीम का तेल या बाविस्टिन स्प्रे करें
    2. प्रभावित पत्तियां हटा दें
    3. NPK खाद संतुलित मात्रा में डालें
    """

    return jsonify({
        "disease": disease,
        "crop": crop,
        "confidence": 0.92,
        "advice": advice.strip()
    })

if __name__ == '__main__':
    app.run(debug=True, port=5000)